# SmartPhoneTools

./: .gitignore  README.md  SomethingImportant.txt  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longxing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/longxing/database/: DatabaseServiceTest.java
app/src/androidTest/java/com/longxing/file/: SystemSettingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longxing/: MainActivity.java  SectionsPagerAdapter.java  UI_TabLog.java
app/src/main/java/com/longxing/cardemulation/: AccountStorage.java  CardService.java  SuperCard.java
app/src/main/java/com/longxing/com/longxing/log/: LogToFile.java
app/src/main/java/com/longxing/common/: CastWarn.java  ConstDef.java  MyException.java  ThreadStatus.java  ThreadStatus_ListFiles.java
app/src/main/java/com/longxing/database/: BaseTable.java  DatabaseService.java  ITableDb.java  MediaFileService.java  TableFileInfor.java  TableFileInforService.java  TableMediaFileService.java  TableProfileService.java
app/src/main/java/com/longxing/database/datamodel/: BaseModel.java  DaoMaster.java  DaoSession.java  FileInforModel.java  FileInforModelDao.java  MediaFileModel.java  MediaFileModelDao.java  ProfileModel.java  ProfileModelDao.java
app/src/main/java/com/longxing/file/: FileManage.java  FileStruct.java  SystemSetting.java  SytemSetting.java
app/src/main/java/com/longxing/log/: LogToFile.java  LogToSystem.java
app/src/main/java/com/longxing/peripheral/: MyBroadCastReceiver.java  Player.java  PlayingMusicServices.java
app/src/main/java/com/longxing/ui/: IUI_TabMain.java  ListItemAdapter.java  LoginActivity.java  MainActivity.java  SectionsPagerAdapter.java  UI_TabLog.java  UI_TabMusic.java  UI_TabSdFiles.java  UI_TabVideo.java
app/src/main/java/com/longxing/ui/Control/: FileManageContextMenu.java  ListItemAdapter.java  PopupWindowHelper.java  SectionsPagerAdapter.java
app/src/main/java/com/longxing/ui/viewModel/: FileInferViewModel.java  MediaFileViewModel.java  ProfileViewModel.java
app/src/main/java/javacard/framework/: APDU.java  Applet.java  ISO7816.java  ISOException.java  JCSystem.java  JavacardException.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  file_row.xml  fragment_main.xml  layout_popupwindow.xml  tab_log.xml  tab_music.xml  tab_sd_card.xml  tab_version.xml
app/src/main/res/menu/: menu_file.xml  menu_main.xml
app/src/main/res/values/: arrayList.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: aid_list.xml  filepaths.xml
app/src/test/java/com/longxing/: ExampleUnitTest.java
app/src/test/java/com/longxing/file/: SystemSettingTest.java
gradle/wrapper/: gradle-wrapper.properties
