<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. ZhangLong
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="@integer/toolbar_columns">

        <TextView
            android:id="@+id/textview_musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="@integer/toolbar_columns"
            android:textColor="@color/colorAccent"
            tools:text="@string/defaultMusic" />

        <TextView
            android:id="@+id/textView_progress"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/timeZero" />

        <SeekBar
            android:id="@+id/seekBar_music"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="@integer/toolbar_columns_minus2" />

        <TextView
            android:id="@+id/textView_totalLen"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/timeZero" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="@integer/toolbar_columns">

        <Button
            android:id="@+id/btn_startMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strStart" />

        <Button
            android:id="@+id/btn_stopMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strStop" />
    </GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/strUi3" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_Welcom3" />

</LinearLayout>
