<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. ZhangLong
  -->
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="@integer/toolbar_columns">


        <TextView
            android:id="@+id/textview_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="@integer/toolbar_columns"
            android:layout_row="1"
            android:text="@string/strDirectory" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="@string/strBackward" />

        <Button
            android:id="@+id/button_forward"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="@string/strForward" />

        <Spinner
            android:id="@+id/spinner_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/searchCondition" />
        <CheckBox
            android:id="@+id/checkBox_showHideFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/strShowHideFile" />

    </GridLayout>

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/strInputKey"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/sdFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.widget.LinearLayout>
