<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. ZhangLong
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="@integer/toolbar_columns">
        <Button
        android:id="@+id/btn_startmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strStart" />
        <Button
            android:id="@+id/btn_pausemusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strPause" />
        <Button
            android:id="@+id/btn_stopmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strStop" />
    </GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/strUi3" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_Welcom3" />
</LinearLayout>
